<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}Base{% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            padding-top: 20px;
            background: #f6ebf4;


        }
        .container1 {
            max-width: 700px;
            margin: auto;
            padding-top: 60px;
            justify-content: center;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
        }
        .task_list{
            padding-top: 15px;
        }
        table{
            border-collapse: separate;
            border-spacing: 2px;
        }
        th, td {
            padding: 10px 15px 0 0;
        }
        .form{
            padding-top: 20px;
            padding-bottom: 20px;
            justify-content: space-evenly;
        }
        .button {
            border: 1px solid;
            background-color: #FFF;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<div>
  <body>
      <nav class="navbar navbar-light navbar-static-top">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a class="navbar-link" href="{% url 'index' %}">Home</a></li>
                <li><a class="navbar-link" href="{% url 'basic_app:register' %}">Register</a></li>
                {% if user.is_authenticated %}
                <li><a class="navbar-link" href="{% url 'basic_app:task_list' %}">Task List</a></li>
                <li><a class="navbar-link" href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li><a class="navbar-link" href="{% url 'basic_app:user_login' %}">Login</a></li>
                {% endif %}
                <li></li>

            </ul>
        </div>

    </nav>
      <div class="container1">
          {% block content %}

          {% endblock content%}
      </div>

</body>
</div>



</html>